/* SEAN SCSS STYLES */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* A-OK STYLES 

Type ref:
ArnhemPro-NormalItalic
ArnhemPro-BlackItalic
ArnhemPro-Black
ArnhemPro-Normal
*/

/* Utilities */
.animate(@a, @b, @c) {
	-webkit-transition: @a, @b, @c;
	-moz-transition: @a, @b, @c;
	-o-transition: @a, @b, @c;
	transition: @a, @b, @c; }

* { -webkit-font-smoothing: antialiased; box-sizing: border-box; -moz-box-sizing: border-box; }
body { margin: 0; padding: 0; font: 18px/24px 'ArnhemPro-Normal', Georgia, Times, serif; }

#wrap {

	nav { width: 100%; background: #fffef8; text-align: center; padding: 40px; position: relative; z-index: 9999;
		a#logo { display: block; margin: 0 auto; width: 570px; height: 80px; background: #e6e6e6; padding:30px; margin-bottom: 40px; text-indent: -9999px; background: url('../img/logo.png') 0 0 no-repeat; }
		ul {  
			li { display: inline-block; text-transform: lowercase; font-size: 20px; padding: 0 6px; 
				a { text-decoration: none; .animate(all, ease, .2s); }
				a:hover { color:#666; }
			}
		}
	}

	section { padding: 40px;
		#intro { width: 320px; margin:0 auto;
			p { font: 20px/28px 'ArnhemPro-NormalItalic', Georgia, Times, serif; margin-bottom: 15px; }
		}
		#quote { text-align:center; position: absolute; right:10%; bottom:10%; width:260px; 
			p { font:24px/32px 'ArnhemPro-NormalItalic', Georgia, Times, serif; color:#000; opacity: .2; }
			span { color:#bfbfbf; text-transform: uppercase; font:13px/21px 'ArnhemPro-Normal', Georgia, Times, serif; letter-spacing: 2px; }
		}
		img.left { position: absolute; bottom:5%; left:5%; }
		img.right { position: absolute; top:10%; right:3%; margin-top: 150px; }
	}

}

body.blue { background:#e3f0f7;
	a, p, span { color: #0089cf; }
	#wrap a#logo { background-position: 0 0; }
}

body.yellow { background:#fffcc9;
	a, p, span { color: #aba000; }
	#wrap a#logo { background-position: 0 -80px; }
}

body.green { background:#e5f3e9;
	a, p, span { color: #0b7039; }
	#wrap a#logo { background-position: 0 -160px; }
}

